user root;
worker_processes  2;
events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

server {      # 将 http 重定向 https
    listen 80;
    server_name 8.134.72.16;
   
    location / {    # 默认范围nginx主机的本地静态资源 http://localhost/  or http://localhost/res/200.png
            root   /home/ecs-user/deepfake/video_swapface/static;  # 换成自己的绝对路径
            index  index.html index.htm;
            autoindex on;
    }

    location /app/ {     #  proxy 到 fastapi  用 http://localhost/app/docs 测试
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# server {
#     listen 443 ssl;
#     #配置HTTPS的默认访问端口为443。
#     #如果未在此处配置HTTPS的默认访问端口，可能会造成Nginx无法启动。
#     #如果您使用Nginx 1.15.0及以上版本，请使用listen 443 ssl代替listen 443和ssl on。
#     server_name chat.ouj.com;
#     root html;
#     index index.html index.htm;
    
#     ssl_certificate aliyun_free_cert_chat.ouj.com_nginx/9616566_chat.ouj.com.pem;  
#     ssl_certificate_key aliyun_free_cert_chat.ouj.com_nginx/9616566_chat.ouj.com.key; 
#     ssl_session_timeout 5m;
#     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#     #表示使用的加密套件的类型。
#     ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3; #表示使用的TLS协议的类型，您需要自行评估是否配置TLSv1.1协议。
#     ssl_prefer_server_ciphers on;
    
#     location / {    # 默认范围nginx主机的本地静态资源 http://localhost/  or http://localhost/res/200.png
#             root   /home/ecs-user/deploy_prod/chat_smallapp_chatgpt/fastapi_db/html;  # 换成自己的绝对路径
#             index  index.html index.htm;
#             autoindex on;
#     }

#     location /app/ {     #  proxy 到 fastapi  用 http://localhost/app/docs 测试
#         proxy_pass http://127.0.0.1:8000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /openapi.json {  # 解决问题 Not Found /openapi.json
#         proxy_pass http://127.0.0.1:8000/openapi.json;
#     }

# }
}
